version: '3'
services:
  mongodb:
    image: mongo
    container_name: zing-mongodb
    ports:
      - ${DB_PORT}:27017
    environment:
      - MONGO_INITDB_DATABASE= "${DB_NAME}"
      # - MONGO_INITDB_ROOT_USERNAME= "${DB_USERNAME}"
      # - MONGO_INITDB_ROOT_PASSWORD= "${DB_PASSWORD}"
    # volumes:
    #   - ./db/mongo:/data/db
    restart: always
